@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.cdnfonts.com/css/miama');

/* shared styles */

body {
  background-color: #000000;
  /* margin: 0;
  padding: 0; */
  font-family: "Inter", sans-serif;
  color: rgb(255, 255, 255);
}
.container {
  width: 80%;
  margin: 0 auto;
}
.hide {
  display: none;
}
/* header related styles */
.nav-option {
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  ); */
}
.nav-title {
  font-size: 1.7rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
}

.navbar2 {
  display: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
nav ul li {
  list-style: none;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
.navbar1 {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  padding: 0.5em 1rem;
  border-radius: 2.5rem;
}
nav ul li a.active,
nav ul li a:hover {
  background-color: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
}
.hero-container {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  ); */
}
.hero-content {
  width: 50%;
  height: 100%;
  align-items: center;
}
.hero-title {
  font-size: 3.8rem;
  font-weight: 900;
  margin-top: 3rem;
  margin-bottom: 1.8rem;
}
.miama{
  font-family: 'Miama', sans-serif;
  font-size: 6rem;
                                                
}

.hero-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 2rem;
}
.btn-primary {
  border-radius: 2rem;
  background: rgb(230, 83, 60);
  border: none;
  padding: 0.7rem 1.5rem;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
}
.btn-secondary {
  border: 1px solid rgb(255, 255, 255);
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
}

.features {
  width: 50%;
  text-align: right;
  height: 100%;
}

/* habit related styles */
.habit-container {
  text-align: center;
}
.habit-container h2 {
  font-weight: 900;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}
.habit-container p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}

.habit-content {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.habit {
  text-align: center;
  width: 23%;
}
.habit img {
  border-radius: 50%;
}
.habit h3 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1rem;
}
.habit p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  text-align: center;
}

/* run related styles */
.run-container {
  display: flex;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  margin-top: 5.5rem;
  margin-bottom: 5.5rem;
}
.run-content,
.run-img {
  margin: 2rem;
}
.run-content {
  width: 60%;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.run-title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}
.run-subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}
.run-img {
  width: 40%;
}
.run-img img {
  width: 100%;
  border-radius: 1rem;
  text-align: right;
  object-fit: none;
  object-position: 66% 28%;
}

/*training grid related styles */

.training-container-head h2 {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
}
.training-container-head p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}
.training-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  /* gap: 10px; */
  width: 100%;
  height: 100%;
}

.training-grid-item {
  position: relative;
  background-size: cover;
  background-position: center;
}

/* .training-grid-item:nth-child(1) {
  background-image: url(../images/exercise1.jpg);
} i can design also like this  */

.item1 {
  background-image: url(../images/exercise1.jpg);
}

.item2 {
  background-image: url(../images/exercise2.png);
}

.item3 {
  background-image: url(../images/exercise3.png);
}

.item4 {
  background-image: url(../images/exercise4.png);
}

.item5 {
  background-image: url(../images/exercise5.jpg);
}

.item6 {
  background-image: url(../images/exercise6.jpg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.3
  ); /*Adjust the overlay color and opacity */
}

.text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  /* z-index: 1; */
}

.item1 .overlay {
  background-color: rgba(6, 255, 210, 0.5); /* Green overlay */
}

.item2 .overlay {
  background-color: rgba(255, 0, 0, 0.3); /* Red overlay */
}

.item3 .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Gray overlay */
}

.item4 .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Teal overlay */
}

.item5 .overlay {
  background-color: rgba(66, 255, 0, 0.3); /* Light green overlay */
}

.item6 .overlay {
  background-color: rgba(0, 71, 255, 0.3); /* Blue overlay */
}

/* bmi calculator related styles */

.bmi-calculator-heading {
  text-align: center;
}
.bmi-calculator-heading h2 {
  font-size: 2rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-bottom: 0.5rem;
}
.bmi-calculator-heading p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}
.bmi-content {
  background: rgb(34, 34, 34);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.bmi-chart {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
}
td {
  color: rgba(255, 255, 255, 0.5);
}
.bmi-chart h3,
.bmi-form h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}
.bmi-form p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  text-align: center;
}
.bmi-form {
  width: 45%;
  margin-right: 5%;
}
input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
#activity {
  grid-column: span 2;
}
/* Our team related style */
.our-team {
  margin-bottom: 3rem;
}
.our-team-head {
  text-align: center;
}
.our-team-head h2 {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.our-team-head p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}

.trainer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(255, 255, 255, 0.1);
  grid-template-rows: repeat(2, 250px);
  gap: 20px;
  padding: 20px;
  border-radius: 18px;
}

.trainer-card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);

  /* overflow: hidden; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.trainer-card img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.trainer-info {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: white;
}

.trainer-info h3 {
  margin: 0;
  font-size: 1rem;
}

.trainer-info p {
  margin: 5px 0 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

/* footer related styles */
.footer {
  width: 100%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content-one {
  width: 50%;
  text-align: left;
  margin: 5%;
  margin-left: 10%;
}
.footer-title {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.footer-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}
.footer-content-two {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-right: 5%;
}
.column h3 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
.column ul li {
  list-style: none;
  margin: 1rem 0 1rem -2.5rem;
}
.column ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}
hr {
  width: 80%;
  border: solid rgba(255, 255, 255, 0.1);
}
.copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 1rem;
}

/* responsive for mobile devices */
@media screen and (max-width: 576px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .navbar1 {
    display: none;
  }
  .navbar2 {
    display: block;
    font-size: 2rem;
  }
  .nav-title {
    font-size: 3rem;
  }
  .hero-container,
  .run-container,
  .habit-content, .footer-content, .footer-content-two, .bmi-content {
    flex-direction: column;
  }
  .hero-content {
    width: 100%;
  }
  .hero-title {
    font-size: 3rem;
  }
  .features {
    width: 100%;
  }
  .run-content {
    width: 90%;
    text-align: center;
  }
  .run-img {
    width: 90%;
    align-items: center;
    margin: 0 auto;
  }
  .habit {
    width: 100%;
    margin-bottom: 3rem;
  }
  .footer-content{
    width: 100%;
    margin-top: 2rem;
  }
  .footer-content-one, .footer-content-two{
    text-align: left;
    width: 100%;
    margin-left: 10%;
  }
  hr{
    width: 90%;

  }
  .copyright{
    text-align: left;
    margin-left: 5%;
  }
  .trainer-grid{
    grid-template-columns: 1fr;
  }
  .trainer4, .trainer1{
    display: none;
  }
  .bmi-chart{
    width: 80%;
  }
  .bmi-form{
    width: 95%;
    margin: 0;
  }
}
